var A, B, C, D, f, q1, q2, q3, q4, q5, s, y;
s = 0;
f = 0;
q1 = 0;
q2 = 0;
q3 = 0;
q4 = 0;
q5 = 0;
A = null;
B = null;
C = null;
D = null;
console.log("\u001b[1;36mWelcome To Political Geography Quiz");
console.log("There Will Be Five Multiple Choice Questions. I Will Give You A Country's Capital, And You Have\nTo Name The Country By Typing The Correct Letter That Will \nCorrespond WIth The Correct Answer! \nYou Will get Your Results After The Quiz");
input("\u001b[1;34m");
console.log("Question 1:");
console.log("Which Country's Capital Is Berlin?");
A = " Netherlands";
B = " Germany";
C = " Madagascar";
D = " Kazakhstan";
console.log("A.)", A);
console.log("B.)", B);
console.log("C.)", C);
console.log("D.)", D);
y = input();

if (y === "A") {
  q1 = 0;
} else {
  if (y === "C") {
    q1 = 0;
  } else {
    if (y === "D") {
      q1 = 0;
    } else {
      if (y === "B") {
        q1 = 1;
      }
    }
  }
}

console.log("Question 2:");
console.log("Which Country's Capital Is Bogot\u00e1?");
A = " Columbia ";
B = " United Kingdom ";
C = " China ";
D = " Argentina ";
console.log("A.)", A);
console.log("B.)", B);
console.log("C.)", C);
console.log("D.)", D);
y = input();

if (y === "A") {
  q2 = 1;
} else {
  if (y === "C") {
    q2 = 0;
  } else {
    if (y === "D") {
      q2 = 0;
    } else {
      if (y === "B") {
        q2 = 0;
      }
    }
  }
}

console.log("Question 3:");
console.log("Which Country's Capital Is Tripoli?");
A = " United States Of America ";
B = " United Arab Emerites ";
C = " Algeria ";
D = " Lybia ";
console.log("A.)", A);
console.log("B.)", B);
console.log("C.)", C);
console.log("D.)", D);
y = input();

if (y === "A") {
  q3 = 0;
} else {
  if (y === "C") {
    q3 = 0;
  } else {
    if (y === "D") {
      q3 = 1;
    } else {
      if (y === "B") {
        q3 = 0;
      }
    }
  }
}

console.log("Question 4:");
console.log("What Is The Capital Of Slovakia?");
A = " Moscow ";
B = " Brussels ";
C = " Bratislava ";
D = " Paris ";
console.log("A.)", A);
console.log("B.)", B);
console.log("C.)", C);
console.log("D.)", D);
y = input();

if (y === "A") {
  q4 = 0;
} else {
  if (y === "C") {
    q4 = 1;
  } else {
    if (y === "D") {
      q4 = 0;
    } else {
      if (y === "B") {
        q4 = 0;
      }
    }
  }
}

console.log("Question 5:");
console.log("How Many Offical Capitals Does Nauru Have?");
A = " 0 ";
B = " 1 ";
C = " 2 ";
D = " 3 ";
console.log("A.)", A);
console.log("B.)", B);
console.log("C.)", C);
console.log("D.)", D);
y = input();

if (y === "A") {
  q5 = 1;
} else {
  if (y === "C") {
    q5 = 0;
  } else {
    if (y === "D") {
      q5 = 0;
    } else {
      if (y === "B") {
        q5 = 0;
      }
    }
  }
}

s = [q1, q2, q3, q4, q5];
f = sum(s);

if (f === 1) {
  console.log("Your Score Is: 20%");
} else {
  if (f === 0) {
    console.log("Your Score Is 0%. Time To Study!");
  } else {
    if (f === 2) {
      console.log("Your Score Is: 40%");
    } else {
      if (f === 3) {
        console.log("Your Score Is: 60%");
      } else {
        if (f === 4) {
          console.log("Your Score Is: 80%");
        } else {
          if (f === 5) {
            console.log("Your Score Is 100%! Wonderful Job!");
          }
        }
      }
    }
  }
}
